# student-management-system-v1

SMSV1/: Dockerfile  README.md  buildAndRun.sh  pom.xml
SMSV1/src/main/java/com/upsilonwin/sms/: JAXRSConfiguration.java
SMSV1/src/main/java/com/upsilonwin/sms/business/registration/boundary/: UserResource.java  UserService.java
SMSV1/src/main/java/com/upsilonwin/sms/business/registration/control/respository/: UserRepository.java
SMSV1/src/main/java/com/upsilonwin/sms/business/registration/entity/: User.java
SMSV1/src/main/java/com/upsilonwin/sms/common/producer/: EntityManagerProducer.java  LoggerProducer.java
SMSV1/src/main/java/com/upsilonwin/sms/view/user/: UserView.java
SMSV1/src/main/webapp/WEB-INF/: beans.xml  web.xml
SMSV1/src/main/webapp/user/: create.xhtml  success.xhtml
